# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Numbering starts at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# TrueColor
set-option -ga terminal-overrides ",xterm-ghostty"

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Improve undercurl support for terminals that support it (requires tmux-3.0+)
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

# Focus events allow programs like Vim to know when they gain/lose focus
set-option -g focus-events on

# Enable mouse support for pane resizing, window switching, etc.
set -g mouse on

#------------------------------------
# Key Bindings
#------------------------------------

# Unbind default prefix and use C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind-key a send-prefix

# Faster pane splitting using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Quickly switch sessions with a custom sessionizer script
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Use vi-style keys in copy mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Pane navigation with hjkl instead of arrow keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Monitor activity in windows and visually highlight
setw -g monitor-activity on
set -g visual-activity on

# Vi copy/paste mode
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#------------------------------------
# Appearance Settings
#------------------------------------

# Status bar
set -g status on
set -g status-style none,bg=#282828
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100

# Window title colors
setw -g window-status-style none,fg=#ddc7a1,bg=#282828
setw -g window-status-current-style none,fg=#282828,bg=#fabd2f
setw -g window-status-separator ""

# Remove special styles for activity and bell alerts
setw -g window-status-activity-style none

# Pane borders
set -g pane-border-style fg=#504945
set -g pane-active-border-style fg=#d79921

# Messages (command prompt, etc.)
set -g message-style fg=#ddc7a1,bg=#504945
set -g message-command-style fg=#ddc7a1,bg=#504945

# Pane number display colors
set -g display-panes-colour "#504945"
set -g display-panes-active-colour "#a89984"

# Clock color in clock mode
setw -g clock-mode-colour "#ddc7a1"

# Status bar content (left and right)
set -g status-left '#[fg=#1d2021,bg=#a89984,bold] #S #[fg=#a89984,bg=#282828,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984,bold] #h '

# Current window format with Gruvbox highlighting
setw -g window-status-current-format '#[fg=#282828,bg=#fabd2f,nobold,nounderscore,noitalics]#[fg=#282828,bg=#fabd2f] #I #[fg=#1d2021,bg=#fabd2f,bold] #W #[fg=#fabd2f,bg=#282828,nobold,nounderscore,noitalics]'

# Default window format
setw -g window-status-format '#[fg=#ddc7a1,bg=#282828] #I #[fg=#ddc7a1,bg=#282828] #W '
