# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Numbering starts at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# TrueColor
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Undercurl
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set-option -g focus-events on

set -g mouse on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#------------------------------------
# Key Bindings
#------------------------------------

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Forget the find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Catppuccin (Mocha)

# Mode and message styles
set -g mode-style "fg=#97dbcf,bg=#302d41"
set -g message-style "fg=#97dbcf,bg=#302d41"
set -g message-command-style "fg=#97dbcf,bg=#302d41"

# Pane border styles
set -g pane-border-style "fg=#302d41"
set -g pane-active-border-style "fg=#97dbcf"

# Status bar settings
set -g status on
set -g status-justify left
set -g status-style "fg=#97dbcf,bg=#1e1e2e"

# Status bar lengths
set -g status-left-length 100
set -g status-right-length 100

# Status bar styles
set -g status-left-style NONE
set -g status-right-style NONE

# Status bar content
set -g status-left "#[fg=#1e1e2e,bg=#97dbcf,bold] #S #[fg=#97dbcf,bg=#1e1e2e,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#97dbcf,bg=#1e1e2e] #{prefix_highlight} #[fg=#302d41,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#97dbcf,bg=#302d41] %Y-%m-%d  %I:%M %p #[fg=#97dbcf,bg=#302d41,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#97dbcf,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#97dbcf,bg=#1e1e2e] #{prefix_highlight} #[fg=#302d41,bg=#1e1e2e,nobold,nounderscore,noitalics]#[fg=#97dbcf,bg=#302d41] %Y-%m-%d  %H:%M #[fg=#97dbcf,bg=#302d41,nobold,nounderscore,noitalics]#[fg=#1e1e2e,bg=#97dbcf,bold] #h "
}

# Window status styles
setw -g window-status-activity-style "underscore,fg=#a6adc8,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a6adc8,bg=#1e1e2e"
setw -g window-status-format "#[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#1e1e2e,bg=#1e1e2e,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e1e2e,bg=#302d41,nobold,nounderscore,noitalics]#[fg=#97dbcf,bg=#302d41,bold] #I  #W #F #[fg=#302d41,bg=#1e1e2e,nobold,nounderscore,noitalics]"

# tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#97dbcf]#[bg=#1e1e2e]#[fg=#1e1e2e]#[bg=#97dbcf]"
set -g @prefix_highlight_output_suffix ""
