# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Numbering starts at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# TrueColor
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Undercurl
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set-option -g focus-events on

set -g mouse on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#------------------------------------
# Key Bindings
#------------------------------------

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Forget the find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Gruvbox Dark (Medium) colors for Tmux

# General style settings
set -g mode-style "bg=colour237,fg=colour223" # bg1, fg1
set -g message-style "bg=colour239,fg=colour223" # bg2, fg1
set -g message-command-style "bg=colour239,fg=colour223" # bg2, fg1
set -g pane-border-style "fg=colour237" # bg1
set -g pane-active-border-style "fg=colour250" # fg2
set -g display-panes-active-colour "colour250" # fg2
set -g display-panes-colour "colour237" # bg1
set -g status "on"
set -g status-justify "left"
set -g status-style "bg=colour237,fg=colour223" # bg1, fg1

# Set the left and right status length to cover the edges
set -g status-left-length "100"
set -g status-right-length "100"

# Use the separator with the background color of the previous segment
set -g status-left "#[bg=colour241,fg=colour248] #S #[bg=colour237,fg=colour241,nobold,noitalics,nounderscore]"
set -g status-right "#[bg=colour237,fg=colour239,nobold,noitalics,nounderscore]#[bg=colour239,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour239,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour237,fg=colour248] #h "

# Window status styles with separators
setw -g window-status-style "bg=colour214,fg=colour237" # yellow, bg1
setw -g window-status-activity-style "bg=colour237,fg=colour248" # bg1, fg3
setw -g window-status-separator ""
setw -g window-status-bell-style "bg=colour167,fg=colour235" # red, bg
setw -g window-status-format "#[bg=colour239,fg=colour237,nobold,nounderscore,noitalics]#[bg=colour239,fg=colour223] #I #[bg=colour239,fg=colour223] #W #[bg=colour237,fg=colour239,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[bg=colour214,fg=colour237,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour239] #I #[bg=colour214,fg=colour239,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour237,fg=colour214,nobold,noitalics,nounderscore]"

# Set clock mode color
setw -g clock-mode-colour "colour109" # blue
