# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Numbering starts at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# TrueColor
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Undercurl
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set-option -g focus-events on

set -g mouse on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#------------------------------------
# Key Bindings
#------------------------------------

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Forget the find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#------------------------------------
# Appearance Settings
#------------------------------------

# Default status bar color
set -g status on
set -g status-style none,bg=#1b1e2b

# Window title colors
setw -g window-status-style none,fg=#88c0d0,bg=#1b1e2b
setw -g window-status-current-style none,fg=#1b1e2b,bg=#81a1c1

# Activity and bell alerts
setw -g window-status-activity-style none

# Pane border
set -g pane-border-style fg=#4c566a
set -g pane-active-border-style fg=#8fbcbb

# Message styles
set -g message-style fg=#d8dee9,bg=#4c566a
set -g message-command-style fg=#d8dee9,bg=#4c566a

# Pane number display
set -g display-panes-colour "#4c566a"
set -g display-panes-active-colour "#8fbcbb"

# Clock color
setw -g clock-mode-colour "#88c0d0"

#------------------------------------
# Status Bar Settings
#------------------------------------

# Status bar positioning and length
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
setw -g window-status-separator ""

# Status bar content
set -g status-left '#[fg=#1b1e2b,bg=#88c0d0,bold] #S #[fg=#88c0d0,bg=#1b1e2b,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#4c566a,bg=#1b1e2b,nobold,nounderscore,noitalics]#[fg=#d8dee9,bg=#4c566a] %Y-%m-%d  %H:%M #[fg=#8fbcbb,bg=#4c566a,nobold,nounderscore,noitalics]#[fg=#1b1e2b,bg=#8fbcbb,bold] #h '

# Window status formats
setw -g window-status-format '#[fg=#d8dee9,bg=#1b1e2b] #I #[fg=#d8dee9,bg=#1b1e2b] #W '
setw -g window-status-current-format '#[fg=#1b1e2b,bg=#81a1c1,nobold,nounderscore,noitalics]#[fg=#1b1e2b,bg=#81a1c1] #I #[fg=#1b1e2b,bg=#81a1c1,bold] #W #[fg=#81a1c1,bg=#1b1e2b,nobold,nounderscore,noitalics]'
