# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Numbering starts at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# TrueColor
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Undercurl
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set-option -g focus-events on

set -g mouse on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#------------------------------------
# Key Bindings
#------------------------------------

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Forget the find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

## COLORSCHEME: gruvbox dark (hard)
set-option -g status "on"

# default statusbar color
set-option -g status-style bg=colour235,fg=colour223 # bg=bg0_h, fg=fg1

# default window title colors
set-window-option -g window-status-style bg=colour214,fg=colour235 # bg=yellow, fg=bg0_h

# default window with an activity alert
set-window-option -g window-status-activity-style bg=colour235,fg=colour245 # bg=bg0_h, fg=fg3

# active window title colors
set-window-option -g window-status-current-style bg=colour167,fg=colour235 # bg=red, fg=bg0_h

# pane border
set-option -g pane-active-border-style fg=colour245 #fg3
set-option -g pane-border-style fg=colour235 #bg0_h

# message infos
set-option -g message-style bg=colour237,fg=colour223 # bg=bg2, fg=fg1

# writing commands inactive
set-option -g message-command-style bg=colour237,fg=colour223 # bg=bg2, fg=fg1

# pane number display
set-option -g display-panes-active-colour colour245 #fg3
set-option -g display-panes-colour colour235 #bg0_h

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg0_h

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set-option -g status-left "#[bg=colour240,fg=colour245] #S #[bg=colour235,fg=colour240,nobold,noitalics,nounderscore]"
set-option -g status-right "#[bg=colour235,fg=colour237 nobold, nounderscore, noitalics]#[bg=colour237,fg=colour246] %Y-%m-%d  %H:%M #[bg=colour237,fg=colour245,nobold,noitalics,nounderscore]#[bg=colour245,fg=colour235] #h "

set-window-option -g window-status-current-format "#[bg=colour214,fg=colour235,nobold,noitalics,nounderscore]#[bg=colour214,fg=colour237] #I #[bg=colour214,fg=colour237,bold] #W#{?window_zoomed_flag,*Z,} #[bg=colour235,fg=colour214,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[bg=colour237,fg=colour235,noitalics]#[bg=colour237,fg=colour223] #I #[bg=colour237,fg=colour223] #W #[bg=colour235,fg=colour237,noitalics]"
