# vim: set ft=tmux tw=0 nowrap:

#------------------------------------
# General Settings
#------------------------------------

# Numbering starts at 1
set -g base-index 1

# Faster key repetition
set -s escape-time 0

# TrueColor
set-option -ga terminal-overrides ",xterm-256color*:Tc"

# Fish
set-option -g default-shell /opt/homebrew/bin/fish

# Undercurl
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"  # undercurl support
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"  # underscore colours - needs tmux-3.0

set-option -g focus-events on

set -g mouse on

# Split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#------------------------------------
# Key Bindings
#------------------------------------

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key a send-prefix

setw -g monitor-activity on
set -g visual-activity on

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Forget the find window
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Vi copy/paste mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Default status bar color
set -g status on
set -g status-style none,bg=#282828

# Window title colors
setw -g window-status-style none,fg=#ddc7a1,bg=#282828
setw -g window-status-current-style none,fg=#282828,bg=#d79921  # Updated to Gruvbox dark hard yellow

# Activity and bell alerts
setw -g window-status-activity-style none

# Pane border
set -g pane-border-style fg=#504945  # Original color for inactive panes
set -g pane-active-border-style fg=#d79921  # Yellow for active pane

# Message styles
set -g message-style fg=#ddc7a1,bg=#504945
set -g message-command-style fg=#ddc7a1,bg=#504945

# Pane number display
set -g display-panes-colour "#504945"
set -g display-panes-active-colour "#a89984"

# Clock color
setw -g clock-mode-colour "#ddc7a1"

# Status bar settings
set -g status-justify left
set -g status-left-length 100
set -g status-right-length 100
setw -g window-status-separator ""

# Status bar content
set -g status-left '#[fg=#1d2021,bg=#a89984,bold] #S #[fg=#a89984,bg=#282828,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=#504945,bg=#282828,nobold,nounderscore,noitalics]#[fg=#ddc7a1,bg=#504945] %Y-%m-%d  %H:%M #[fg=#a89984,bg=#504945,nobold,nounderscore,noitalics]#[fg=#1d2021,bg=#a89984,bold] #h '

# Window status formats
setw -g window-status-format '#[fg=#ddc7a1,bg=#282828] #I #[fg=#ddc7a1,bg=#282828] #W '
setw -g window-status-current-format '#[fg=#282828,bg=#d79921,nobold,nounderscore,noitalics]#[fg=#282828,bg=#d79921] #I #[fg=#282828,bg=#d79921,bold] #W #[fg=#d79921,bg=#282828,nobold,nounderscore,noitalics]'
