font_size 14.0
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

remember_window_size no
macos_quit_when_last_window_closed yes

enable_audio_bell no
